# Manual setup? -> 'settings/config.js'
COLORS=EMBED COLOR
DEVELOPER_ID=USER ID OF BOT DEVELOPER
PREFIX=PREFIX FOR COMMANDS
TOKEN=YOUR BOR TOKEN

# REQUIRED !
# This configuration is the lavalink node used in the music client
# Manual setup? -> 'settings/nodes.js'
LAVA_HOSTNAME=LAVALINK NODE HOSTNAME
LAVA_PORT=LAVALINK NODE PORT
LAVA_PASSWORD=LAVALINK NODE PASSWORD
LAVA_SECURE=LAVALINK NODE SECURE