TOKEN=YOUR BOR TOKEN

# OPTIONAL (You may can setup this at './settings/config.js')
COLORS=EMBED COLOR
PREFIX=PREFIX FOR COMMANDS
BOT_ADMINS=USER ID OF BOT ADMIN

NODE_HOSTNAME=LAVALINK HOSTNAME (All you need. You can setup at './settings/nodes.js')